name: 'Draft to Ready schedule action'
description: 'change Pull Request draft to ready on  a scheduled day'
author: 'Yasuharu Yanamura'
inputs:
  github_token:
    required: true
    description: 'GitHub token(require pull request write permission. dont use GITHUB_TOKEN)'
runs:
  using: 'node12'
  main: 'dist/index.js'
